# bbuhot

./: .bazelignore  .gitignore  BUILD.bazel  README.md  WORKSPACE  bbuhot.bazelproject  build.gradle  package.json  settings.gradle
bbuh_sql/: fresh_start.sql
bbuhot_client/: .gitignore  README.md  angular.json  build.gradle  package-lock.json  package.json  tsconfig.json  tslint.json
bbuhot_client/src/: index.html  proxy.conf.js  styles.scss  test.ts  tslint.json
bbuhot_client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
bbuhot_client/src/app/api/: api-methods.ts  api-service.ts  api.module.ts  user-info-helper.ts
bbuhot_client/src/app/auth/: auth-error.ts  auth.guard.spec.ts  auth.guard.ts  auth.module.ts  auth.service.ts
bbuhot_client/src/app/bbuhot-api/: api-service.ts
bbuhot_client/src/app/bbuhot-card/: bbuhot-card.component.css  bbuhot-card.component.html  bbuhot-card.component.spec.ts  bbuhot-card.component.ts
bbuhot_client/src/app/bbuhot-footer-bar/: bbuhot-footer-bar.component.css  bbuhot-footer-bar.component.html  bbuhot-footer-bar.component.spec.ts  bbuhot-footer-bar.component.ts
bbuhot_client/src/app/bet-page/: bet-page.module.ts  bet-routing.module.ts  game-list-service.ts
bbuhot_client/src/app/bet-page/bet-game-entry/: bet-game-entry.component.html  bet-game-entry.component.scss  bet-game-entry.component.ts
bbuhot_client/src/app/bet-page/bet-page/: bet-page.component.html  bet-page.component.scss  bet-page.component.ts
bbuhot_client/src/app/bet-page/game-detail-page/: game-detail-page.component.html  game-detail-page.component.scss  game-detail-page.component.ts
bbuhot_client/src/app/bet-page/user-information/: user-information.component.html  user-information.component.scss  user-information.component.ts
bbuhot_client/src/app/bookmaker/: bookmaker-routing.module.ts  bookmaker.module.ts
bbuhot_client/src/app/bookmaker/dashboard/: dashboard.component.html  dashboard.component.ts
bbuhot_client/src/app/competition/: competition.component.css  competition.component.html  competition.component.spec.ts  competition.component.ts  competition.module.ts
bbuhot_client/src/app/competition-card/: competition-card.component.css  competition-card.component.html  competition-card.component.spec.ts  competition-card.component.ts
bbuhot_client/src/app/competition-detail/: competition-detail.component.css  competition-detail.component.html  competition-detail.component.spec.ts  competition-detail.component.ts
bbuhot_client/src/app/competition-player/: competition-player.component.css  competition-player.component.html  competition-player.component.spec.ts  competition-player.component.ts
bbuhot_client/src/app/competition/betting-card/: betting-card.component.css  betting-card.component.html  betting-card.component.spec.ts  betting-card.component.ts
bbuhot_client/src/app/competition/betting-footer-bar/: betting-footer-bar.component.css  betting-footer-bar.component.html  betting-footer-bar.component.spec.ts  betting-footer-bar.component.ts
bbuhot_client/src/app/competition/competition-detail/: competition-detail.component.html  competition-detail.component.ts
bbuhot_client/src/app/competition/competition-player/: competition-player.component.css  competition-player.component.html  competition-player.component.spec.ts  competition-player.component.ts
bbuhot_client/src/app/competition/models/: quiz.ts  team-ratio.ts  team.ts
bbuhot_client/src/app/components/: components.module.ts
bbuhot_client/src/app/components/header/: header.component.html  header.component.scss
bbuhot_client/src/app/data-store/: data-source.service.spec.ts  data-source.service.ts  data-store-errors.ts  data-store.module.ts  data-store.service.ts  http-error.interceptor.ts
bbuhot_client/src/app/facade/: facade.module.ts
bbuhot_client/src/app/facade/leaderboard/: leaderboard.component.ts
bbuhot_client/src/app/facade/lobby/: lobby.component.html  lobby.component.spec.ts  lobby.component.ts
bbuhot_client/src/app/facade/login/: login.component.html  login.component.ts
bbuhot_client/src/app/facade/series/: series.component.spec.ts  series.component.ts
bbuhot_client/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts  homepage.module.ts
bbuhot_client/src/app/homepage/spinach-items/: spinach-items.component.css  spinach-items.component.html  spinach-items.component.spec.ts  spinach-items.component.ts
bbuhot_client/src/app/leader-board/: leader-board.component.html  leader-board.component.spec.ts  leader-board.component.ts  leader-board.module.ts
bbuhot_client/src/app/models/: models.module.ts
bbuhot_client/src/app/navigation-bar/: navigation-bar.component.css  navigation-bar.component.html  navigation-bar.component.ts
bbuhot_client/src/app/routing/: routing.component.css  routing.component.html  routing.component.spec.ts  routing.component.ts  routing.module.ts
bbuhot_client/src/app/routing/navigation-bar/: navigation-bar.component.css  navigation-bar.component.html  navigation-bar.component.spec.ts  navigation-bar.component.ts
bbuhot_client/src/app/spinach-items/: spinach-items.component.css  spinach-items.component.html  spinach-items.component.spec.ts  spinach-items.component.ts
bbuhot_client/src/app/warehouse/: warehouse.module.ts
bbuhot_client/src/app/warehouse/banner/: banner.component.html  banner.component.ts
bbuhot_client/src/app/warehouse/game-card/: game-card.component.html  game-card.component.spec.ts  game-card.component.ts
bbuhot_client/src/app/wayne/: wayne.component.html  wayne.component.spec.ts  wayne.component.ts  wayne.module.ts
bbuhot_client/src/assets/CSS/: bootstrap.css
bbuhot_client/src/models/: Quiz.ts  Team.ts  TeamRatio.ts  index.ts
bbuhot_custom_error_prone/: build.gradle
bbuhot_protobuf/: build.gradle
bbuhot_server/: Dockerfile  How to start the docker.md  build.gradle  configuration.default.json  how_to_use_docker.md
server/bbuhot_protobuf/: build.gradle
(+240 files in other folders)
