buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.7'
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.6"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}
