plugins {
    id 'java'
    id 'net.ltgt.apt-idea' version '0.19'
}

sourceCompatibility = 1.8

ext.moduleName = 'org.gradle.actors'

dependencies {
    compileOnly 'com.google.errorprone:error_prone_core:2.3.2'
    compileOnly 'com.google.errorprone:error_prone_annotation:2.3.2'

    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
}
