plugins {
    id 'java'
    id 'net.ltgt.apt-idea' version '0.19'
    id 'net.ltgt.errorprone'
    id 'idea'
    id 'application'
}

idea {
    module {
        apt {
            // whether generated sources dirs are added as generated sources root
            addGeneratedSourcesDirs = true
            // whether the annotationProcessor/apt and testAnnotationProcessor/testApt dependencies are added as module dependencies
            addAptDependencies = true

            // the dependency scope used for apt and/or compileOnly dependencies (when enabled above)
            // defaults to "COMPILE" when using the Gradle integration in IntelliJ IDEA
            mainDependenciesScope = "PROVIDED"
        }

        //generatedSourceDirs += "${project(':bbuhot_client').projectDir}/dist/Gotham-Spinach/"
    }
}

sourceCompatibility = 1.8

dependencies {
    errorproneJavac 'com.google.errorprone:error_prone_core:2.3.2'

    errorproneJavac project(':bbuhot_custom_error_prone')
    implementation project(':bbuhot_custom_error_prone')

    implementation project(':bbuhot_protobuf')

    implementation 'com.google.dagger:dagger:2.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'

    implementation 'com.google.protobuf:protobuf-java-util:3.0.0'
    implementation 'com.google.guava:guava:27.0.1-jre'

    implementation 'mysql:mysql-connector-java:8.0.13'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'io.undertow:undertow-core:2.0.1.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    implementation 'org.hibernate:hibernate-core:5.4.0.Final'
    //implementation 'org.hibernate:hibernate-c3p0:5.4.0.Final'

    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.19'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.197'
}

application {
    applicationDefaultJvmArgs = ["-Dgreeting.language=en"]
    mainClassName = "com.bbuhot.server.app.EntryPoint"
}

compileJava {
    options.compilerArgs << '-Xlint:unchecked'
}