plugins {
    id 'java'
    id 'idea'
    id 'com.google.protobuf'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.6.1'
}

protobuf {
    protoc {
        // The artifact spec for the Protobuf Compiler
        artifact = 'com.google.protobuf:protoc:3.6.1'
    }
    generateProtoTasks {
        all()*.builtins {
            js {
                option 'import_style=commonjs'
                option 'binary'
            }
        }
    }
}

build {
    dependsOn clean
    mustRunAfter clean
}